## -------------------------------------------------
## Bindings when things are messed up

# Cleanly quit bspwm
ctrl + alt + Delete
	sh $HOME/.config/bspwm/bspwmrc

# make sxhkd reload its configuration files:
ctrl + shift + Escape
	pkill -USR1 -x sxhkd

## -------------------------------------------------
## Basic window stuff

# Close window
super + q
	bspc  node -c

# Kill window
super + shift + q
	bspc  node -k

# Toggle pseudo tiling
super + shift + t
	bspc node -t {pseudo_tiled,tiled}

# Set to tiles
super + t
	{bspc node -t floating && window-placer $(bspc query -T -d | grep -o '"state":"floating"' | wc -l),bspc node -t tiled}

# Force all windows of the desktop to tile
super + ctrl + t
	bspcp tile
 
# Force all windows of the desktop to float and arrange them
super + ctrl + shift + t
	bspcp float

# Toggle fullscreen
super + shift + f
	bspc node -t {fullscreen,tiled}

# Toggle monocle mode
super + f
	bspc desktop -l next

# Try to keep size and position of the selected window
super + o
	bspc node -g private

# Make window sticky
super + i
	bspc node -g sticky

# Lock a window from closing
super + Escape
	bspc node -g locked

# Mirror and flip leaves of tree
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}

## -------------------------------------------------
## Window movement and swapping

# Move current window to largest space
super + Return
    windowprompter

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Resize windows
super + ctrl + {h,j,k,l}
	bspwm_resize {west,south,north,east}

# Adjust window gap using scroll wheel
super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

## -------------------------------------------------
## Basic desktop stuff

# Change desktop (shift=move focused window)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

# Select previous / next desktop
super + {m,n}
	bspc desktop -f {prev.occupied,next.occupied}

## -------------------------------------------------
## Application shortcuts

# Open rofi (used with xcape)
super + shift + space
	rofi -show

# Open terminal
super + z
   $TERMINAL 

# Open browser
super + b
    $BROWSER

super + x
	betterlockscreen -l blur

Print
	sleep 0.2; \
	screenshot -s

super + Print
	screenshot -f

## -------------------------------------------------
## Built-in buttons

XF86Tools
	pavucontrol
XF86AudioRaiseVolume
	volume up
XF86AudioLowerVolume
	volume down
XF86AudioMute
	volume mute

XF86AudioStop
	~/.screenlayout/mode.sh disabled
XF86AudioPrev
	~/.screenlayout/mode.sh touch_all
XF86AudioPlay
	~/.screenlayout/mode.sh normal
XF86AudioNext
	~/.screenlayout/mode.sh touch_pen
