#################################
#             Corners           #
#################################

corner-radius = 5.0;
round-borders = 1;

#################################
#             Shadows           #
#################################

shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 5;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

#################################
#           Fading              #
#################################

fading = false;
fade-delta = 5; 
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
frame-opacity = 0.85;
inactive-opacity-override = false;
active-opacity = 1.0;

opacity-rule = [
    "85:class_g = 'Rofi'",
    "85:class_g = 'Termite'"
];

focus-exclude = [
    "class_g = 'firefox'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
    method = "kawase";
    strength = 15;

    background = false;
    background-frame = false;
    background-fixed = false;

    kern = "3x3box";
};

#################################
#       General Settings        #
#################################

daemon = false
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

wintypes: {
    popup_menu = { 
        shadow = false;
        fade = false;
    }

    dropdown_menu = { 
        shadow = false;
        fade = false;
    }
    
    menu = { 
        shadow = false;
        fade = false;
    } 
    
    tooltip  = { 
        shadow = false;
        fade = false;
    } 
}

