#################################
#             Corners           #
#################################

corner-radius = 5.0;
round-borders = 1;

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .75;
shadow-offset-x = -15;
shadow-offset-y = -15;

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 5; 
fade-in-step = 0.5;
fade-out-step = 0.5;
fade-exclude = [];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
frame-opacity = 0.85;
inactive-opacity-override = false;
active-opacity = 1.0;

opacity-rule = [
    "95:class_g = 'Rofi'",
    "90:class_g = 'Termite'"
];

focus-exclude = [
    "class_g = 'Firefox'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
    method = "kawase";
    strength = 15;

    background = false;
    background-frame = false;
    background-fixed = false;

    kern = "3x3box";
};

#################################
#       General Settings        #
#################################

daemon = false
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-overdir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage=false;
log-level = "info";

wintypes: {
    popup_menu = { 
        shadow = false;
        fade = false;
    }

    dropdown_menu = { 
        shadow = false;
        fade = false;
    }
    
}
