* {{
  background-color: {background};
  border-color: {background};
  text-color: {foreground};
  spacing: 0;
  width: 35%;
  height: 30%;
}}

inputbar {{
  border: 0 0 1px 0;
  children: [prompt,entry];
}}

prompt {{
  padding: 16px;
  border: 0 1px 0 0;
}}

textbox {{
  background-color: {background};
  border: 0 0 1px 0;
  border-color: {color2};
  padding: 8px 16px;
}}

entry {{
  padding: 16px;
}}

listview {{
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}}

element {{
  border: 0 0 1px 0;
  padding: 16px;
}}

element selected {{
  background-color: {color1};
}}
